<html>
<h1>This is a changelog for developers. Dont expect any css here</h1>
<p>

8/01/24 - Homepage finished
<br>
8/02/24 - Games page styling fully finished (No functionality)
<br>
8/05/24 - Proxy switched from ChemJS to regular UV 2
<br>
8/06/24 - Vercel support readded
<br>
8/7/24 - Finished games
<br>
8/9/24 - released with a vps (v3.0)
<br>
8/11/24 - Added particles.js
<br>
8/13/24 - Added navbar (v3.1)
<br>
8/15/24 - Added optimisations to server and added config for static (v3.1.1a)
<br>
8/15/24 - Changed navbar to get rid of textalign-center and other misc style changes (v3.1.1b) 
</p>
</html>